ZERODHA_USER_ID=NQ8574
ZERODHA_PASSWORD=SiriPandu@6861
ZERODHA_TOTP_SECRET=7LYUSGFOC3O3IEXWYXQR24Z4S2OYN4BP
ZERODHA_API_KEY=n8o9wnb25ov492cq
ZERODHA_API_SECRET=7wnlmdi71axi00zrb1tdd49770cvx29f

# Spot Testnet - https://testnet.binance.vision/
BINANCE_SPOT_TESTNET_API_KEY=9eUic2p6GqAnlIq52IYgMDPj2AVJBtabvK3ye6y3C7g2VVpZ9gsjCgJI09mP3871
BINANCE_SPOT_TESTNET_API_SECRET=5J2sLWBI1TG2VpFYUi9xCk6QoIvWW4DmcYacWaM9U34ksEx5vHUDoUJUCtBnl7H6

# Futures Testnet - https://testnet.binancefuture.com/
BINANCE_FUTURES_TESTNET_API_KEY=
BINANCE_FUTURES_TESTNET_API_SECRET=

BINANCE_API_KEY=GqRmWL3OCxYW1l12QlWoDJoKkIEaYuoBbAdvt7MIW5junymRAbv0KYyLjnF8HzTz
BINANCE_API_SECRET=r7Cg9uuNi7RB9uYXeC5XUg59Hgt1KI1Ts5exU76dsxV5mvqFvsb8nIHL5VerXFDE